NEXT_HOST_PORT=
NEXT_SRC_DIR=

EXPRESS_SERVER_PORT=
EXPRESS_DEBUG_SERVER_PORT=
EXPRESS_SERVER_DEBUG=

DATABASE_HOST=
DATABASE_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=

MAIL_UI_PORT=
MAIL_SMTP_PORT=

MINIO_PORT=
MINIO_CONSOLE_PORT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

CLOUDFRONT_URL=
S3_BUCKET=
S3_REGION=
LOCAL_S3_ENDPOINT=
LOCAL_S3_ACCESS_KEY=
LOCAL_S3_SECRET_KEY=

JWT_SECRET=
API_BASE_URL=
